{
  "name": "node-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bundle/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@types/hapi": "^18.0.14",
    "@types/node": "^22.10.6",
    "joi": "^17.13.3"
  }
}
